PORT=8080
pass = asdfjklñ
MONGODB_CNN=mongodb+srv://user_node_cafe:GH7nYB8izmFgDrQe@cluster0.ibihioa.mongodb.net/cafeDB
USER_MONGODB=user_node_cafe
PASS_MONGODB=GH7nYB8izmFgDrQe

MONGODB_ATLAS=mongodb+srv://user_node_cafe:GH7nYB8izmFgDrQe@cluster0.ibihioa.mongodb.net/?retryWrites=true&w=majority